;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[settings]
screenchange-reload = true
compositing-background = xor
;compositing-background = screen

compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 34
margin-bottom = 34

[colors]
foreground =      ${xrdb:foreground:#dfdfdf}
background =      ${xrdb:background:#cc282828}
warning =         ${xrdb:color3:#e60053}
alert =           ${xrdb:color1:#bd2c40}

color1 =          ${xrdb:color1:#fff}
color2 =          ${xrdb:color2:#fff}
color3 =          ${xrdb:color3:#fff}
color4 =          ${xrdb:color4:#fff}
color5 =          ${xrdb:color5:#fff}
color6 =          ${xrdb:color6:#fff}
color7 =          ${xrdb:color7:#fff}
color8 =          ${xrdb:color8:#fff}
color9 =          ${xrdb:color9:#fff}
color10 =         ${xrdb:color10:#fff}
color11 =         ${xrdb:color11:#fff}

;==========================================================
; GLOBAL
;==========================================================
[section/base]
font-0 = Fira Code Nerd Font:style=Bold:size=14;2
font-1 = Font Awesome 5 Pro Solid:size=14;2
font-2 = Font Awesome 5 Brands Regular:size=14;2
; font-2 = Font Awesome 5 Pro Solid:size=11;2

;font-4 = Weather Icons:size=13

foreground = ${colors.foreground}
background = ${colors.background}

width = 99%
offset-x = 0.5%
height = 34px

pseudo-transparency = true

fixed-center = false

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

override-redirect = true
wm-restack = i3

enable-ipc = true

;==========================================================
; BAR TOP
;==========================================================
[bar/top]
inherit = section/base
monitor = ${env:MONITOR}

radius-bottom = 10.0

bottom = false

modules-left = i3
modules-center = date
; openweathermap-fullfeatured
modules-right = filesystem temperature0 load-average memory
; temperature1 temperature2 temperature3 temperature4 temperature5 temperature6 
; battery-combined-shell

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
; BAR BOTTOM
;==========================================================
[bar/bottom_main]
inherit = section/base
monitor = ${env:MONITOR}

radius-top = 10.0

bottom = true

modules-left = battery pulseaudio
modules-center =
modules-right = tray

use-ui-max = true

; tray-position = right
; tray-detached = true
; tray-offset-x = -10
; padding-right = 10

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom_secondary]
inherit = bar/bottom_main
monitor = ${env:MONITOR}

radius-top = 10.0

include-file = ~/.config/polybar/modules.ini

; vim:ft=dosini
