;==========================================================
; MODULES
;==========================================================
[module/tray]
type = internal/tray

tray-padding = 5
tray-size = 66%


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>

format-prefix =
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.warning}

label-layout = %name%
label-layout-underline = ${colors.warning}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.warning}
label-indicator-underline = ${colors.warning}

[module/filesystem]
type = internal/fs
interval = 25

include-file = ~/.config/polybar/mountpoints.ini

label-mounted =  %mountpoint%: %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-font = 1
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Workspace icons
; ws-icon-default = 

label-mode-padding = 4
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
; label-focused =  %name%
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.color1}
label-focused-background = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
; label-visible = %icon% %name%
label-visible = %name%
label-visible-background = ${self.label-focused-background}
; label-visible-overline = ${self.label-focused-overline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
; label-urgent = %icon% %name%
label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label> <bar>
label = 
;%percentage:3%%

bar-width = 7
bar-indicator = |
;bar-indicator-foreground = ${xrdb:foreground:#fff}
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
;bar-fill-foreground = ${xrdb:color12:#9f78e1}
bar-empty = -
bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground}

[module/no-autolock]
type = custom/ipc

hook-0  = pgrep -x xautolock > /dev/null; if [ ! $? -eq 0 ]; then echo " no autolock"; else echo ""; fi
initial = 1

format-foreground = ${colors.alert}

[module/docker-count]
type = custom/script
exec = ~/.config/polybar/scripts/docker-count.sh
interval = 60

label = %output:1%

format-foreground = ${colors.warning}
format-prefix = " "
format-prefix-font = 2

[module/smart]
type = custom/script
exec = ~/.config/polybar/scripts/smart.sh
interval = 1800

label = %output:10%

format-foreground = ${colors.alert}
format-prefix = " "
format-prefix-font = 2

[module/load-average]
type = custom/script
exec = LC_NUMERIC=en_US.UTF-8 uptime | grep -ohe 'load average[s:][: ].*' | awk '{print $3" "$4" "$5}' | sed 's/,//g'
interval = 2

label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-font = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%
format-prefix-font = 2

[module/wifi]
type = internal/network
interface = ${env:WIFI_DEVICE}
interval = 2

format-connected-font = 2
format-connected = <ramp-signal> <label-connected>

label-connected = %essid% %local_ip%
; label-connected = %essid% %local_ip%  ↑%upspeed:8:8% ↓%downspeed:8:8%
label-connected-background = ${colors.background}
label-connected-padding = 0

format-disconnected-font = 2
format-disconnected = 

ramp-signal-font = 2
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-padding = 1
ramp-signal-foreground = ${colors.foreground}

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

include-file = ~/.config/polybar/eth.ini

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y "
date-alt =
time = %R
time-alt = %T

; format-prefix-foreground = ${colors.foreground}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = ${env:AUDIO_OUT:jack_out}

format-volume = <ramp-volume>
; <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 󰝟
label-muted-foreground = ${colors.color1}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2-foreground = ${colors.foreground}
ramp-volume-3-foreground = ${colors.color11}
ramp-volume-4-foreground = ${colors.color11}
ramp-volume-5-foreground = ${colors.color11}
ramp-volume-6-foreground = ${colors.color11}
ramp-volume-7-foreground = ${colors.color9}
ramp-volume-8-foreground = ${colors.color9}
ramp-volume-9-foreground = ${colors.color9}

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 96

format-charging = <animation-charging> <label-charging>
#format-charging-underline = ${xrdb:color6:#ffb52a}

format-discharging = <ramp-capacity> <label-discharging>
#format-discharging-underline = ${xrdb:color3:#ff9800}

format-full = <ramp-capacity> <label-full>
format-full-prefix-foreground = ${colors.foreground}
#format-full-underline = ${xrdb:color2:#719611}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #cc241d
ramp-capacity-1 = 
ramp-capacity-1-foreground = #d79921
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature0]
type = internal/temperature

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = ${env:MAIN_TEMP_PATH}

warn-temperature = 65

format = <ramp> <label>
; format-underline = ${xrdb:color14:#f50a4d}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

format-font = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

ramp-foreground = ${colors.foreground}
ramp-warn-foreground = ${colors.alert}

[module/tty]
type = custom/script
exec = ~/.config/polybar/scripts/tty.sh
exec-if = ~/.config/polybar/scripts/tty.sh
interval = 2
label-font = 2

label = "%output%"

format-foreground = ${colors.alert}
format-prefix = " "

click-left = ~/.config/i3/scripts/kill-ttys.sh

[module/headset]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/headset.sh
initial = 1

format = %{T2}%{A1:~/.config/i3/scripts/toggle-headset-audio-profile.sh:}<output>%{T-}%{A}

[module/espower]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/espower.sh
initial = 1

format = %{T2}%{A1:firefox espower00.fritz.box:}<output>%{A}%{T-}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/espower01]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/espower01.sh
initial = 1

format = %{T2}%{A1:firefox espower01.fritz.box:}<output>%{A}%{T-}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/muted]
type = custom/script
exec = ~/.config/polybar/scripts/muted.sh
interval = 3

format = %{A1:pavucontrol:}%{A2:~/.config/i3/scripts/mute.sh:}<label>%{A}%{A}
label = %output%

[module/info-redshift-temp]
type = custom/script
exec = ~/.config/polybar/scripts/info-redshift-temp.sh
interval = 5
format-font = 2

; unused

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 2

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <label-song> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

label-song-maxlen = 100
label-song-ellipsis = true

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = power
label-open-foreground = ${colors.warning}
label-close = cancel
label-close-foreground = ${colors.warning}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/ipfinder]
type = custom/script
exec = ~/.config/polybar/scripts/ipfinder.sh
tail = true
click-left = ~/bin/rofi-vpn

[module/zmk-battery]
type = custom/script
exec = ~/.config/polybar/scripts/zmk-battery.sh
interval = 300

; vim:ft=dosini
